build/datacrunch.html
<!DOCTYPE html>
<html class='no-js'>
  <head></head>
  <title>Middleman</title>
  <meta charset='utf-8'>
  <meta content='' name='description'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width' name='viewport'>
  <link href='http://yui.yahooapis.com/pure/0.1.0/pure-min.css' rel='stylesheet'>
  <link href='http://weloveiconfonts.com/api/?family=fontawesome' rel='stylesheet'>
  <script src='javascripts/modernizr-2.6.2.min.js' type='text/javascript'></script>
  <script src='javascripts/jquery-1.9.1.min.js' type='text/javascript'></script>
  <link href='stylesheets/style.css' rel='stylesheet'>
  <script src='javascripts/dashboard.js' type='text/javascript'></script>
  <body>
    <header>
      <nav class='pure-menu pure-menu-open pure-menu-horizontal pure-menu-blackbg'>
        <a class='pure-menu-heading' href='#'>MirrorMD</a>
        <ul>
          <li>
            <a href='#'>Dashboard</a>
          </li>
          <li class='pure-menu-selected'>
            <a href='#'>Graphs</a>
          </li>
          <li>
            <a href='#'>Create Prescription</a>
          </li>
          <li>
            <a href='#'>Prescription History</a>
          </li>
          <li>
            <a href='#'>Patient Profile</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1' id='Mood'>
        <a href='#Mood'></a>
        <p>Mood</p>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1' id='Medication'>
        <a href='#Medication'></a>
        <p>Medication</p>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1' id='Sleep'>
        <a href='#Sleep'></a>
        <p>Sleep</p>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1' id='Exercise'>
        <a href='#Exercise'></a>
        <p>Exercise</p>
      </div>
    </section>
    <footer>&copy; 2013</footer>
  </body>
</html>

source/datacrunch.html.haml
%header
	%nav.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-blackbg
		%a.pure-menu-heading{:href => "#"} MirrorMD
		%ul
			%li
				%a{:href => "#"} Dashboard
			%li.pure-menu-selected
				%a{:href => "#"} Graphs
			%li
				%a{:href => "#"} Create Prescription
			%li
				%a{:href => "#"} Prescription History
			%li
				%a{:href => "#"} Patient Profile


-#row 1: Mood
%section.dashboard.pure-g-r.clearfix
	.pure-u-1#Mood
		%a{:href => "#Mood"}
		%p Mood

%section.dashboard.pure-g-r.clearfix
	.pure-u-1#Medication
		%a{:href => "#Medication"}
		%p Medication			
			
%section.dashboard.pure-g-r.clearfix
	.pure-u-1#Sleep
		%a{:href => "#Sleep"}
		%p Sleep
			
%section.dashboard.pure-g-r.clearfix
	.pure-u-1#Exercise
		%a{:href => "#Exercise"}
		%p Exercise
