build/index.html
<!DOCTYPE html>
<html class='no-js'>
  <head></head>
  <title>Middleman</title>
  <meta charset='utf-8'>
  <meta content='' name='description'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width' name='viewport'>
  <link href='http://yui.yahooapis.com/pure/0.1.0/pure-min.css' rel='stylesheet'>
  <link href='http://weloveiconfonts.com/api/?family=fontawesome' rel='stylesheet'>
  <script src='javascripts/modernizr-2.6.2.min.js' type='text/javascript'></script>
  <script src='javascripts/jquery-1.9.1.min.js' type='text/javascript'></script>
  <link href='stylesheets/style.css' rel='stylesheet'>
  <script src='javascripts/dashboard.js' type='text/javascript'></script>
  <body>
    <header>
      <nav class='pure-menu pure-menu-open pure-menu-horizontal pure-menu-blackbg'>
        <a class='pure-menu-heading' href='#'>MirrorMD</a>
        <ul>
          <li class='pure-menu-selected'>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Graph</a>
          </li>
          <li>
            <a href='#'>Create Prescription</a>
          </li>
          <li>
            <a href='#'>Prescription History</a>
          </li>
          <li>
            <a href='#'>Patient Profile</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1 dashboard-piece-logo'>
        <h1>Mark Ellis</h1>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1 dashboard-piece dashboard-piece-redbg' datahref='datacrunch.html#Mood' id='Mood'>
        <div class='dashboard-content'>
          <p class='dashboard-metric'>Mood</p>
        </div>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1-2 dashboard-piece dashboard-piece-bluebg'>
        <div class='dashboard-content'>
          <p class='dashboard-metric'>Medication</p>
        </div>
      </div>
      <div class='pure-u-1-2 dashboard-piece dashboard-piece-orangebg'>
        <div class='dashboard-content'>
          <p class='dashboard-metric'>Sleep</p>
        </div>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1-2 dashboard-piece dashboard-piece-yellowbg'>
        <div class='dashboard-content'>
          <p class='dashboard-metric'>Exercise</p>
        </div>
      </div>
      <div class='pure-u-1-2 dashboard-piece dashboard-piece-purplebg'>
        <div class='dashboard-content'>
          <p class='dashboard-metric'>Life Events</p>
        </div>
      </div>
    </section>
    <footer>&copy; 2013</footer>
  </body>
</html>

source/index.html.haml
%header
	%nav.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-blackbg
		%a.pure-menu-heading{:href => "#"} MirrorMD
		%ul
			%li.pure-menu-selected
				%a{:href => "#"} Dashboard
			%li
				%a{:href => "#"} Graph
			%li
				%a{:href => "prescription.html"} Create Prescription
			%li
				%a{:href => "#"} Prescription History
			%li
				%a{:href => "#"} Patient Profile
					
%section.dashboard.pure-g-r.clearfix
	.pure-u-1.dashboard-piece-logo
		%h1 Mark Ellis

-#row 1: Mood
%section.dashboard.pure-g-r.clearfix
	.pure-u-1.dashboard-piece.dashboard-piece-redbg#Mood{:datahref => "datacrunch.html#Mood"}
		.dashboard-content			
			%p.dashboard-metric Mood

-#row 2: Medication & Sleep
%section.dashboard.pure-g-r.clearfix
	.pure-u-1-2.dashboard-piece.dashboard-piece-bluebg
		.dashboard-content
			%p.dashboard-metric Medication
	.pure-u-1-2.dashboard-piece.dashboard-piece-orangebg
		.dashboard-content
			%p.dashboard-metric Sleep

-#row 3: Exercise & Life Events
%section.dashboard.pure-g-r.clearfix
	.pure-u-1-2.dashboard-piece.dashboard-piece-yellowbg
		.dashboard-content
			%p.dashboard-metric Exercise
	.pure-u-1-2.dashboard-piece.dashboard-piece-purplebg
		.dashboard-content
			%p.dashboard-metric Life Events

-#additional scripts
-#%script{:src => "javascripts/dashboard.js", :type => "text/javascript"}
