source/prescription.html.haml
%header
	%nav.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-blackbg
		%a.pure-menu-heading{:href => "#"} MirrorMD
		%ul
			%li
				%a{:href => "#"} Dashboard
			%li
				%a{:href => "#"} Graph
			%li.pure-menu-selected
				%a{:href => "#"} Create Prescription
			%li
				%a{:href => "#"} Prescription History
			%li
				%a{:href => "#"} Patient Profile

%div#nav Physician Dashboard
%div#header
	%h1 Perscription

%table
	%tr
		%th Event
		%th Description
		%th Quantity
		%th Period
	%tr 
		%td Mood
		%td Depressive Symptoms
		%td n/a
		%td weekly
	%tr 
		%td Excercise
		%td Swimming, running, karate
		%td 60 min
		%td weekly
	%tr 
		%td Medicine
		%td Wellbutrin
		%td 300mg
		%td 1x/day
	
	%tr 
		%td Sleep
		%td schedule
		%td 8hrs
		%td nightly
%br
%button Add item

build/prescription.html
<!--questions to go

1. toggle form visibility broken
2. append form data to table- basic function in place- how to select individual form fields to append
3. center table ("align:center") not working
4. data submission to clear form data as well?


thank you for your help!!-->

<!DOCTYPE html>
<html class='no-js'>
  <title>MirrorMD</title>
  <meta charset='utf-8'>
  <meta content='' name='description'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width' name='viewport'>
  <link href='http://yui.yahooapis.com/pure/0.1.0/pure-min.css' rel='stylesheet'>
  <link href='http://weloveiconfonts.com/api/?family=fontawesome' rel='stylesheet'>
  <script src='javascripts/modernizr-2.6.2.min.js' type='text/javascript'></script>
  <script src='javascripts/jquery-1.9.1.min.js' type='text/javascript'></script>
  <link href='stylesheets/style.css' rel='stylesheet'>
  <script src='javascripts/dashboard.js' type='text/javascript'></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<!--toggle visibility of form-->
  <script type="text/javascript">
$("#show-form-button").click(function() {
  $("#prescription-form").toggle("normal");
});

</script>
<!--form tooltip-->
<script>
  $(function() {
    $( document ).tooltip();
  });
  </script>
<!--append form data to table- how do I select inputs separately and in order to append?-->
</script>
$('id="submit-form-button').on('submit', function (e) {
  e.preventDefault();
  var newName = $('form').find('input[type="text"]').val();
  $('table').append('<tr><td>' + newName + '</td></tr>')
});
</script>

  <body>
    <header>
      <nav class='pure-menu pure-menu-open pure-menu-horizontal pure-menu-blackbg'>
        <a class='pure-menu-heading' href='#'>MirrorMD</a>
        <ul>
          <li class='pure-menu-selected'>
            <a href='#'>Dashboard</a>
          </li>
          <li>
            <a href='#'>Graph</a>
          </li>
          <li>
            <a href='#'>Create Prescription</a>
          </li>
          <li>
            <a href='#'>Prescription History</a>
          </li>
          <li>
            <a href='#'>Patient Profile</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1 dashboard-piece-logo'>
        <h1>Prescription</h1>
      </div>
    </section>
    <section class='dashboard pure-g-r clearfix'>
      <div class='pure-u-1 dashboard-piece dashboard-piece-redbg' datahref='datacrunch.html#Mood' id='Mood'>
        <div class='dashboard-content'style="padding:1em;">
          <p class='dashboard-metric'>Mood</p>
          <table>
          <caption style="font-size=5em;">Treatment Plan</caption>
          <tr>
          <th>Event</th>
          <th>Description</th>
          <th>Quantity/Details</th>
          <th>Period</th>
          </tr>
          <tr>
          <td>Mood</td>
          <td>-</td>
          <td>Satisfaction</td>
          <td>Weekly</td>
          </tr>
          <tr>
          <td>Medicine</td>
          <td>Bupropion</td>
          <td>300mg</td>
          <td>Daily</td>
          </tr>
          <tr>
          <td>Excercise</td>
          <td>Running, Swimming</td>
          <td>60 min</td>
          <td>Weekly</td>
          </tr>
          <tr>
          <td>Sleep</td>
          <td>Schedule</td>
          <td>8hrs</td>
          <td>Nightly</td>
          </tr>
          </table>
<br>

<button id="show-form-button">Add Item</button>


        </div>

        <div id="prescription-form">  
          <form>
            <div>
            <h1>Contact Form :</h1>
            <label>
            <span>Event: </span>
            <select>
              <option value="Mood">Mood</option>
              <option value="Medicine">Medicine</option>
              <option value="Exercise">Exercise</option>
              <option value="Sleep">Sleep</option>
              </select>
            </label>

            <label>
            <span><a href="#" title="Medicine name, excercise type, ect.">Description: </a></span><input id="email" type="text" name="email" />
            </label>

            <label>
            <span>Quantity: </span><input id="subject" type="text" name="subject" />
            </label>
            <label>
            <span>Period: </span>
              <select>
              <option value="Daily">Daily</option>
              <option value="Weekly">Weekly</option>
              <option value="Monthly">Monthly</option>
              </select>

            <input id="id="submit-form-button" type="button" value="Submit Form" />
            </label>

            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>&copy; 2013</footer>
  </body>
</html>
